<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DisplayBook" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD BOOK"
            android:id="@+id/textView7"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textView1"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2">
        </EditText>

        <EditText
            android:id="@+id/editTextEditorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextGender"
            android:layout_below="@+id/editTextGender"
            android:ems="10"
            android:inputType="text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
        />

        EditText
            android:id="@+id/editTextSinopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextEditorial"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="text"
            android:layout_alignRight="@+id/editTextEditorial"
            android:layout_alignEnd="@+id/editTextEditorial"
            android:layout_alignLeft="@+id/editTextEditorial"
            android:layout_alignStart="@+id/editTextEditorial"
            android:scrollIndicators="right" />

        TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextSinopsis"
            android:layout_alignLeft="@+id/textView1"
            android:text="Sinopsis"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextTitle"
            android:layout_alignParentLeft="true"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="run"
            android:text="SAVE"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextEditorial"
            android:layout_alignLeft="@+id/textView1"
            android:text="Editorial"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editTextAuthor"
            android:layout_alignLeft="@+id/textView1"
            android:text="Author"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextEditorial"
            android:layout_alignLeft="@+id/textView5"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextTitle"
            android:layout_below="@+id/editTextAuthor"
            android:ems="10"
            android:inputType="text"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </EditText>

        <EditText
            android:id="@+id/editTextAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTitle"
            android:ems="10"
            android:inputType="text"
            android:layout_alignRight="@+id/editTextTitle"
            android:layout_alignEnd="@+id/editTextTitle"
            android:layout_alignLeft="@+id/editTextTitle"
            android:layout_alignStart="@+id/editTextTitle" />

    </RelativeLayout>
</ScrollView>