<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quars Llibres"
        android:id="@+id/libary1"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrer de les Parellades, 12 "
        android:id="@+id/libary1_2"
        android:textSize="18dp"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.quars-llibres.com/"
        android:id="@+id/libary1_enlace"
        android:layout_weight="0.05" />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Agapea"
    android:id="@+id/libary2"
    android:textStyle="bold"
    android:textSize="22dp"
    android:gravity="center"
    android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marqués de la Font Santa, 16 "
        android:id="@+id/libary2_2"
        android:textSize="18dp"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.agapea.com/"
        android:id="@+id/libary2_enlace"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Come In Palma"
        android:id="@+id/libary3"
        android:textStyle="bold"
        android:textSize="22dp"
        android:gravity="center"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sant Miquel, 58 "
        android:id="@+id/libary3_2"
        android:textSize="18dp"
        android:layout_weight="0.04" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.libreriainglesa.com/"
        android:id="@+id/libary3_enlace"
        android:layout_weight="0.05" />

</LinearLayout>