<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addBook"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Add book" />
        <item
            android:id="@+id/nav_recomm"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Recommended libraries" />
    </group>

</menu>
